# tip-calc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/com/crg/api/hello/: HelloWorld.java
api/src/main/java/com/crg/api/tip/: RestTipCalculationResponsePresenter.java  TipCalculationPresenter.java  TipCalculationViewModel.java  TipController.java
api/src/test/java/: HelloWorldTest.java
api/src/test/java/com/crg/api/hello/: AnotherHelloWorldTest.java  HelloWorldTest.java
api/src/test/java/com/crg/api/tip/: TipControllerTest.java
application/: build.gradle
application/src/main/java/: HelloWorld.java  module-info.java
application/src/main/java/com/crg/application/: TipCalculationApplication.java  TipCalculationApplicationFactory.java
application/src/test/java/com/crg/application/: TipCalculationApplicationTest.java
boundary/: build.gradle
boundary/src/main/java/: module-info.java
boundary/src/main/java/boundary/tip/: TipCalculationBoundary.java  TipCalculationRequest.java  TipCalculationResponse.java  TipCalculationResponseBoundary.java
boundary/src/main/java/com/crg/boundary/tip/: TipCalculationBoundary.java  TipCalculationRequest.java  TipCalculationResponse.java  TipCalculationResponseBoundary.java
boundary/src/test/java/: HelloWorldTest.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/com/crg/domain/bill/: Bill.java  TotalBillAmount.java
domain/src/main/java/com/crg/domain/money/: MoneyFactory.java
domain/src/main/java/com/crg/domain/tip/: TipRate.java
domain/src/test/java/: HelloWorldTest.java
domain/src/test/java/com/crg/domain/bill/: BillTest.java  TotalBillAmountTest.java
domain/src/test/java/com/crg/domain/tip/: TipRateTest.java
main/: build.gradle
main/src/main/java/: module-info.java
main/src/main/java/com/crg/main/: TipCalculationMain.java
test-support/: build.gradle
test-support/src/main/java/: module-info.java
test-support/src/main/java/com/crg/test/mockito/: MockitoExtension.java
ui/src/app/: app.component.html  app.module.ts
ui/src/app/bill-amount/: bill-amount.component.html  bill-amount.component.spec.ts  bill-amount.component.ts
