allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        jcenter()
    }

    dependencies {
        compile commonslang
        
        testCompile junit
        testCompile mockito
        testCompile assertj
    }

    eclipse {
        classpath {
            defaultOutputDir = file('build-ide')
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

