apply plugin:'com.zyxist.chainsaw'


eclipse.classpath.file {
    whenMerged {
        entries.findAll { it.kind == 'lib' }.each { it.entryAttributes['module'] = 'true' }
    }
}

javaModule.name = "${baseName}.${project.name}"
javaModule.extraTestModules = ['org.mockito', 'assertj.core', 'com.crg.test.support' ]

dependencies {
    api jodamoney
}